# antispam-util

./: README.md  pom.xml  spam_keywords.txt
src/main/java/org/pasko/utils/: Main.java
src/main/java/org/pasko/utils/client/: ClientBuilder.java  ClientConfig.java  MailClient.java  Message.java  Worker.java
src/main/java/org/pasko/utils/client/apimap/: ImapMailClient.java
src/main/java/org/pasko/utils/client/exceptions/: MessageHeaderError.java
src/main/java/org/pasko/utils/client/jmimap/: JMImapClient.java  JmImapMessage.java
src/main/java/org/pasko/utils/client/pop3/: Pop3MailClient.java  Pop3Message.java
src/main/java/org/pasko/utils/client/rules/: Content.java  Rule.java  SentFrom.java  SentTo.java  StringRule.java  Title.java
src/main/java/org/pasko/utils/strings/: FileLoader.java  LanguageUtils.java  StringComparator.java
src/test/java/org/pasko/utils/: AppTest.java
